MONGODB_URL = mongodb+srv://devdemo:levinh0612@cluster0.vguwi.mongodb.net/LV-social-db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret